<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
  </head>

  <body>
    
   </div>
	   
          <table id="sudokuBoard">
            <tbody>
                <tr>
                    <td class="boardCellGroupA">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="boardCell">
                                        <div id="0">5</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="1">1</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="2">2</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="boardCell">
                                        <div id="9">4</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="10">6</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="11">8</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="boardCell">
                                        <div id="18">7</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="19">9</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="20">3</div>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="boardCellGroupB">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="boardCell">
                                        <div id="3">4</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="4">6</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="5">7</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="boardCell">
                                        <div id="12">5</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="13">3</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="14">9</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="boardCell">
                                        <div id="21">1</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="22">2</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="23">8</div>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="boardCellGroupA">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="boardCell">
                                        <div id="6">3</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="7">8</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="8">9</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="boardCell">
                                        <div id="15">1</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="16">2</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="17">7</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="boardCell">
                                        <div id="24">4</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="25">5</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="26">6</div>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="boardCellGroupB">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="boardCell">
                                        <div id="27">1</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="28">2</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="29">4</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="boardCell">
                                        <div id="36">6</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="37">7</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="38">5</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="boardCell">
                                        <div id="45">3</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="46">8</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="47">9</div>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="boardCellGroupA">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="boardCell">
                                        <div id="30">3</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="31">7</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="32">6</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="boardCell">
                                        <div id="39">8</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="40">9</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="41">1</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="boardCell">
                                        <div id="48">2</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="49">4</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="50">5</div>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="boardCellGroupB">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="boardCell">
                                        <div id="33">8</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="34">9</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="35">5</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="boardCell">
                                        <div id="42">2</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="43">3</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="44">4</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="boardCell">
                                        <div id="51">6</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="52">7</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="53">1</div>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="boardCellGroupA">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="boardCell">
                                        <div id="54">2</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="55">5</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="56">1</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="boardCell">
                                        <div id="63">8</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="64">4</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="65">6</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="boardCell">
                                        <div id="72">9</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="73">3</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="74">7</div>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="boardCellGroupB">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="boardCell">
                                        <div id="57">7</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="58">8</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="59">4</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="boardCell">
                                        <div id="66">9</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="67">5</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="68">3</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="boardCell">
                                        <div id="75">6</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="76">1</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="77">2</div>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="boardCellGroupA">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="boardCell">
                                        <div id="60">9</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="61">6</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="62">3</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="boardCell">
                                        <div id="69">7</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="70">1</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="71">2</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="boardCell">
                                        <div id="78">5</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="79">4</div>
                                    </td>
                                    <td class="boardCell">
                                        <div id="80">8</div>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
	   
	</div>
  </body>
    